<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\UserService.Core\UserService.Core.csproj">
			<Name>UserService.Core</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
	        <PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="HelpMyStreet.CoreV3.PostcodeCoordinates.EF" Version="1.1.692" />
		<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.692" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\UserService.Core\UserService.Core.csproj">
			<Name>UserService.Core</Name>
		</ProjectReference>
	</ItemGroup>
</Project>
