# user-service

./: README.md  UserService.sln  azure-pipelines.yml
UserService.UnitTests/: AddressServiceTests.cs  CoordinatedResetCacheTests.cs  DistanceCalculatorTests.cs  GetHelperCoordsByPostcodeAndRadiusGetterTests.cs  GetHelperCoordsByPostcodeAndRadiusHandlerTests.cs  GetHelpersByPostcodeHandlerTests.cs  GetVolunteerCoordinatesHandlerTests.cs  GetVolunteerCoordinatesResponseGetterTests.cs  HttpContentUtilsTests.cs  UserService.UnitTests.csproj  VolunteerCacheTests.cs  VolunteersForCacheGetterTests.cs
UserService/UserService.AzureFunction/: DeleteUser.cs  FunctionA.cs  FunctionB.cs  GetChampionCountByPostcode.cs  GetChampionPostcodesCoveredCount.cs  GetChampionsByPostcode.cs  GetDistinctChampionUserCount.cs  GetDistinctVolunteerUserCount.cs  GetEmailRecipient.cs  GetHelperCoordsByPostcodeAndRadius.cs  GetHelpersByPostcode.cs  GetHelpersByPostcodeAndTaskType.cs  GetIncompleteRegistrationStatus.cs  GetLoginHistory.cs  GetNewsTicker.cs  GetNumberOfVolunteersInBoundary.cs  GetReport.cs  GetUserByFirebaseUID.cs  GetUserByID.cs  GetUserIsVerified.cs  GetUsers.cs  GetVolunteerCoordinates.cs  GetVolunteerCountByPostcode.cs  GetVolunteersByPostcode.cs  GetVolunteersByPostcodeAndActivity.cs  HealthCheck.cs  LogError.cs  PostAddBiography.cs  PostCreateChampionForPostCode.cs  PostCreateSupportForPostCode.cs  PostCreateUser.cs  PostUsersForListOfUserID.cs  PrecalulateData.cs  PutModifyRegistrationPageFive.cs  PutModifyRegistrationPageFour.cs  PutModifyRegistrationPageThree.cs  PutModifyRegistrationPageTwo.cs  PutModifyUser.cs  PutSetVerification.cs  RegistrationChasers.cs  (+9 more)
UserService/UserService.Core/: IPollyMemoryCacheProvider.cs  IVolunteerCache.cs  PollyMemoryCacheProvider.cs  UserService.Core.csproj  VolunteerCache.cs  VolunteersForCacheGetter.cs
UserService/UserService.Core/BusinessLogic/: GetVolunteerCoordinatesResponseGetter.cs  IGetVolunteerCoordinatesResponseGetter.cs  IMinDistanceFilter.cs  IVolunteersFilteredByMinDistanceGetter.cs  MinDistanceFilter.cs  VolunteersFilteredByMinDistanceGetter.cs
UserService/UserService.Core/Cache/: CacheKey.cs  CoordinatedResetCache.cs  CoordinatedResetCacheTime.cs  ICoordinatedResetCache.cs  IVolunteerCache.cs  IVolunteersForCacheGetter.cs  VolunteerCache.cs  VolunteersForCacheGetter.cs
UserService/UserService.Core/Config/: ApiConfig.cs  ApplicationConfig.cs  ConnectionStrings.cs  FirebaseConfig.cs  HttpClientConfigName.cs  RedisConfig.cs
UserService/UserService.Core/Contracts/: GetHelperCoordsByPostcodeAndRadiusRequest.cs  GetHelperCoordsByPostcodeAndRadiusResponse.cs  GetLoginHistoryRequest.cs  GetLoginHistoryResponse.cs  GetPostcodeCoordinatesRequest.cs  GetPostcodeCoordinatesResponse.cs  IsVerifiedType.cs  PostcodeCoordinate.cs  UserHistory.cs  UserLoginHistory.cs  VolunteerCoordinate.cs  VolunteerType.cs
UserService/UserService.Core/Dto/: AddressDetailsDTO.cs  CachedDataDto.cs  CachedVolunteerDto.cs  HelperPostcodeRadiusDto.cs  HelperWithinRadiusDTO.cs  ILatitudeLongitude.cs  LatitudeAndLongitudeDTO.cs  PostCodeDTO.cs  PreCalculatedVolunteerDto.cs  VolunteerForCacheDto.cs
UserService/UserService.Core/Exceptions/: PostCodeException.cs
UserService/UserService.Core/Extensions/: IEnumerableExtensions.cs  MathExtensions.cs
UserService/UserService.Core/PreCalculation/: IPrecalculatedVolunteersGetter.cs  IVolunteerCache.cs  IVolunteerPrecalculator.cs  PreCalculatedVolunteersGetter.cs  VolunteerCache.cs  VolunteerPrecalculator.cs
UserService/UserService.Core/Services/: AddressService.cs  AuthService.cs  (+4 more)
UserService/UserService.Handlers/: DeleteUserHandler.cs  FunctionAHandler.cs  FunctionBHandler.cs  GetChampionCountByPostcodeHandler.cs  GetChampionPostcodesCoveredCountHandler.cs  GetChampionsByPostcodeHandler.cs  GetDistinctChampionUserCountHandler.cs  GetDistinctVolunteerUserCountHandler.cs  GetEmailRecipientHandler.cs  GetHelperCoordsByPostcodeAndRadiusGetter.cs  GetHelperCoordsByPostcodeAndRadiusHandler.cs  GetHelpersByPostcodeAndTaskType.cs  GetHelpersByPostcodeAndTaskTypeHandler.cs  GetHelpersByPostcodeHandler.cs  GetIncompleteRegistrationStatusHandler.cs  GetLoginHistoryHandler.cs  GetNewsTickerHandler.cs  GetNumberOfVolunteersInBoundaryHandler.cs  GetReportHandler.cs  GetUserByFirebaseUIDHandler.cs  GetUserByIDHandler.cs  GetUserIsVerifiedHandler.cs  GetUsersHandler.cs  GetVolunteerCoordinatesHandler.cs  GetVolunteerCoordinatesResponseGetter.cs  GetVolunteerCountByPostcodeHandler.cs  GetVolunteersByPostcodeAndActivityHandler.cs  GetVolunteersByPostcodeHandler.cs  IGetHelperCoordsByPostcodeAndRadiusGetter.cs  IGetVolunteerCoordinatesResponseGetter.cs  PostAddBiographyHandler.cs  PostCreateChampionForPostCodeHandler.cs  PostCreateSupportForPostCodeHandler.cs  PostCreateUserHandler.cs  PostUsersForListOfUserIDHandler.cs  PrecalulateDataHandler.cs  PutModifyRegistrationPageFiveHandler.cs  PutModifyRegistrationPageFourHandler.cs  PutModifyRegistrationPageThreeHandler.cs  PutModifyRegistrationPageTwoHandler.cs  (+3 more)
UserService/UserService.Mappers/: AddressDetailsProfile.cs  PostCodeProfile.cs  UserService.Mappers.csproj
UserService/UserService.Repo/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repository.cs  UserService.Repo.csproj
UserService/UserService.UnitTests/: AddressServiceTests.cs  DeleteUserHandlerTests.cs  GetHelpersByPostcodeAndTaskTypeHandlerTests.cs  GetHelpersByPostcodeHandlerTests.cs  GetIncompleteRegistrationStatusHandlerTests.cs  GetNumberOfVolunteersInBoundaryHandlerTests.cs  GetVolunteerCoordinatesHandlerTests.cs  GetVolunteerCoordinatesRequestTests.cs  GetVolunteersByPostcodeAndActivityHandlerTests.cs  HelperServiceTests.cs  IEnumerableExtensionsTests.cs  ITestDataGetter.cs  MathExtensionsTests.cs  MinDistanceFilterTests.cs  PostAddBiographyHandlerTests.cs  PostCreateUserHandlerTests.cs  PutModifyRegistrationPageThreeHandlerTests.cs  TrackLoginServiceTests.cs  UserService.UnitTests.csproj  VolunteerCacheTests.cs  VolunteersFilteredByMinDistanceGetterTests.cs  VolunteersForCacheGetterTests.cs
(+139 files in other folders)
