<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelpMyStreet.Utils" Version="1.1.77" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NewRelic.Agent.Api" Version="8.26.630" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UserService.Core\UserService.Core.csproj" />
	</ItemGroup>
</Project>