<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HelpMyStreet.CoreV3.Cache" Version="1.1.692" />
	  <PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.692" />
	  <PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.692" />
	  <PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
	<PackageReference Include="FirebaseAdmin" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Domains\Entities\" />
    <Folder Include="Interfaces\Utils\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
